PORT=5000
MONGODB_URI=mongodb+srv://Harsh:harsh123@cluster0.1hhwa.mongodb.net/diamond_calc?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# Optional: protect import route/script with a token
IMPORT_SECRET=changeme-secret
